;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[bar/top]
bottom = false
width = 100%
height = 28
radius = 0.0
padding = 1

line-size = 1
font-0 = NotoSans-Regular:size=10
font-1 = Font Awesome 5 Free:style=Regular
font-2 = Font Awesome 5 Free Solid:style=Solid

module-margin-left = 2
module-margin-right = 2

modules-left = i3 title
module-center =
modules-right = xkeyboard battery pulseaudio date

background = #1D212E
foreground = #ffffff

[bar/bottom]
bottom = true
width = 100%
height = 28
radius = 0.0
padding = 1

line-size = 1
font-0 = NotoSans-Regular:size=10
font-1 = Font Awesome 5 Free:style=Regular
font-2 = Font Awesome 5 Free Solid:style=Solid

module-margin-left = 2
module-margin-right = 2

modules-left =
modules-center = filesystem cpu memory temperature network
modules-right =

background = #1D212E
foreground = #ffffff

border-color = #5E7798
border-top-size = 1
fixed-center = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

label-mode = %mode%

label-focused = %icon%
label-focused-underline = #5E7798
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-padding = 4

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-default = 

[module/date]
type = internal/date

time = %H:%M
format =  <label>
label = %time%

[module/title]
type = internal/xwindow
format = <label>

label = %title%
label-maxlen = 30

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout> <label-indicator>

label-layout =  %name%

[module/battery]
type = internal/battery

full-at = 97
battery = BAT0
adapter = AC

format-charging = <label-charging> <animation-charging>
label-charging =  %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

label-full =   %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp2s0

[module/network]
type = internal/network
interface = eth0

label-connected =  %essid% %local_ip% %downspeed:8% %upspeed:8%

[module/filesystem]
type = internal/fs

mount-0 = /
fixed-values = true
format-mounted = <label-mounted>
label-mounted = %used%

[module/cpu]
type = internal/cpu

format = <label>
label =  %percentage%%

[module/memory]
type = internal/memory
format = <label>
label =  %mb_used%

[module/temperature]
type = internal/temperature
thermal-zone = 0

format = <label>
label =  %temperature-c%
; vim:ft=dosini
